@import "__"
@import url("../icon/icons.css")


body
    // padding: 0 4.5em

header
    top: 0px
    left: 0px
    right: 0px
    z-index: -1
    @include flex
    position: absolute
    @include index(3rem)

    h1
        // color: #ff9800
        fon-weight: 900
        font-size: 1.2rem
    
    ul
        li
            margin: 0 1.5rem          
            display: inline-block

            a
                color: #000
                font-weight: 600
                letter-spacing: 2px

    div.ul-icons
        @include flex(center, space-between, column)
        gap: 5rem

        .icons-top
            i
                cursor: pointer

        .social
            a
                display: block
                margin: 0 0 1.5rem

                i
                    color: #333
                    font-size: 1rem

                a:last-child
                    margin: 0px
                    

.inicio
    z-index: 1
    @include index(8rem 10rem 2rem 3rem)

    .portfolio
        @include flex(center)
        display: none

        div.hgroup
            width: 450px

            span
                // padding: 0 0 5px
            h1
                padding: 1rem 0
                font-size: 2rem
                font-weight: 900
                letter-spacing: 2px
                font-family: Poppins!important
                text-transform: uppercase
            p
                padding: 1rem 0
                line-heifht: 2px

            a
                float: left
                display: block
                border-radius: 5px
                padding: .8rem 4rem
                background: #ff9800

                i
                    color: #000
                    font-weight: 900
                    font-size: 1.2rem

        div.catalogo
            width: 600px
            height: 400px
            position: relative
            @include flex(center)
            border: 2px solid #ccc

            .img
                float: left
                width: 400px
                height: 400px
                height: inherit

                img
                    width: 100%
                    height: 100%
                    overflow: hidden
                    object-fit: cover
                    border-radius: 50%
                    background: #ccc
            ul
                position: relative
                
                li
                    width: 30px
                    height: 30px
                    padding: 1rem
                    background: red
                    position: absolute
                    transform: rotate(calc(var(--x) * (315deg/3))) translateY(150px)

    .carousel
        @include flex(flex-end, flex-end, column)

        .count
            // @include flex
            text-align: center

            p
                margin: 0 0 0 .1rem
                display: inline-block

                span
                    padding: .2rem

                i.bi
                    z-index: 1
                    cursor: pointer!important

        ul
            width: 75%
            padding: 1rem 0 0 2rem
            @include flex(center, flex-start, row, 4rem)
            overflow-x: auto
            
            li
                flex: none      
                width: 350px
                height: 100px
                padding: 1rem   
                background: #ccc 
                border-radius: 5px
                @include flex(center, space-between, row, 3rem)

                img
                    left: -40px
                    width: 80px
                    height: 80px
                    position: relative
                    background: orange
                    border-radius: 50%

.servico
    
    background: #ff7d1b
    border-radius: 0 6rem 6rem 0
    @include index(3rem 3rem, 96%)    
    @include flex(center, center, column)

    ul
        width: 100%
        @include grid(3, 2rem)

        li
            padding: 1rem 2rem
            text-align: center
            background: #fff
            border-radius: 5px

            div.img
                height: 10px
                display: block
                margin: 0 auto
                text-align: center
                position: relative

                i
                    width: 70px
                    top: -3.4rem
                    height: 70px
                    padding: .5rem
                    margin: 0 auto
                    font-size: 1.5rem
                    border-radius: 50%
                    background: #fff
                    position: relative
                    @include flex(center, center)
            h3
                padding: 1rem
                font-weight: 900
                


