@font-face 
    font-family: "Raleway"
    src: url("Raleway.ttf")

@font-face 
    font-family: "Museo"
    src: url("Museo.otf")


// configuracao padrao
*
    margin: 0px
    padding: 0px
    list-style: none
    font-weight: 600
    user-select: none
    font-family: Raleway
    word-break: break-word
    text-decoration: none
    box-sizing: border-box
    scrollbar-width: none
    scroll-behavior: smooth


// configuracao padrao
body
    margin: 0px
    padding: 0px
    overflow-x: hidden	
	


// retirar a linha do scroll
::scrollbar  
    width: 0px!important
*::scrollbar  
    width: 0px!important
*::-webkit-scrollbar 
    width: 0px!important
*::-moz-scrollbar 
    width: 0px!important
*::-ms-scrollbar 
    width: 0px!important
*::-moz-osx-scrollbar
    width: 0px!important
*::-o-scrollbar
    width: 0px!important



// Regras e Funções
@mixin index($p: 2.5em 2rem, $w: 100%)
    width: $w
    padding: $p 

@mixin flex($align: normal, $justify: space-between, $direction: row, $gap: null)
    display: flex
    align-items: $align 
    justify-content: $justify
    flex-direction: $direction
    gap: $gap

@mixin grid($column: 2, $gap: 1rem)
    display: grid
    grid-template-columns: repeat($column, 1fr)
    grid-gap: $gap

@mixin grid-r($column: 2fr)
    display: grid
    grid-template-columns: $column
    grid-gap: 1rem


    
// Query
@mixin desk
    @media ( max-width:  992px)
        @content
@mixin table
    @media ( max-width:  768px)
        @content
@mixin mobile-sm
    @media ( max-width:  600px)
        @content
@mixin mobile-
    @media ( max-width:  425px)
        @content
@mixin mobile-normal
    @media ( max-width:  375px)
        @content
@mixin mobile-init
    @media ( max-width:  320px)
        @content
