@import "__"
@import url("icons.css")


header
    @include index
    @include flex(center)

    nav
        @include flex(center)
    // .toggle
    //     display: none

    //     @include mobile-sm
    //         display: block

    h1
            color: #333
            font-size: 1.8rem
            font-family: Museo
            padding: 0 2rem 0 0
    ul
        display: none

        li
            margin: 0 0 0 1rem
            display: inline-block

            a
                color: #333
                letter-spacing: .2rem
    // 
    div
        @include flex(center)

        // @include mobile-desk
        //     flex-direction: column
        a
            margin: 0 .5rem

            i
                color: #333
                font-size: 1.2rem

            &:last-child
                display: none
                color: #fff
                font-weight: 300
                margin: 0 0 0 .5rem
                border-radius: 5px
                background: #333
                padding: .6rem 1rem
                letter-spacing: 2px

section
    @include index
    overflow-x: hidden

    .carousel
        padding: 2rem
        @include flex(center)

        @include table
            gap: 3rem
            padding: 0px
            flex-direction: column-reverse

        .legenda
            width: 700px

            @include table
                width: 100%
                padding: .5rem

            h1
                font-size: 3.2vw
                // line-height: 2rem
                font-family: Museo

                @include mobile-
                    font-size: 8vw

                span
                    color: #999
                    display: block
                    letter-spacing: .2rem
            p
                font-weight: 400
                padding: 1rem 0 0
                line-height: 1.5rem

            div.cards-link
                padding: 1rem 0 0

                label
                    padding: 0 1rem 1rem 0
                    display: inline-block

                    h5
                        color: #000
                        font-weight: 900
                        letter-spacing: .1rem
                    span
                        color: #999
                        font-weight: 400
                        padding: .5rem 0

            div.cards-doc
                float: left
                display: block
                padding: 1rem 0
                a
                    color: #fff
                    font-size: .8rem                   
                    min-width: 110px
                    background: #000
                    font-family: Museo 
                    border-radius: 3px
                    text-align: center
                    margin: 0 .5rem 1rem 0
                    letter-spacing: 1.5px
                    padding: .8rem 1.8rem
                    display: inline-block
                    
                    &:first-child
                        background: #999

        .img
            // padding: 2rem

            width: 25vw
            height: 25vw
            border-radius: 50%
            position: relative

            @include table
                width: 38vw
                height: 38vw
                margin: 0 auto

            &::before
                // content: ""
                display: block
                background: orange
                width: 300px
                height: 300px
                position: absolute
                // clip-path: polygon(0 0, 100% 21%, 75% 100%, 0% 100%)

            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 50%
            // display: none
    .lista
        display: block
        padding: 2rem 0 3rem

        ul
            padding: 1rem
            margin: 0 auto
            @include flex(center, center)
            flex-wrap: wrap
            gap: 1rem

            @include table
                padding: .5rem
                // flex-direction: column

            li
                width: 350px
                padding: 1rem .5rem
                border-radius: 4px
                box-shadow: 0px 1px 3px 0px #111
                @include flex(center, space-around)
                gap: 1.2rem

                @include table
                    width: 100%

                span
                    width: 20px
                    height: 20px
                    display: block
                    padding: .1rem
                    background: #777
                    border-radius: 50%
                    @include flex(center, center)

                &:last-child
                    span
                        color: #fff
                        background: #000!important


                div
                    @include flex(normal, normal)
                    flex-direction: column

                    h4
                        font-weight: 900
                        font-family: Museo
                    p
                        font-size: .8rem
                        line-height: 1.2rem
    .skill
        @include grid(2)
        @include table
            @include grid(1)

        div.sobre
            @include grid-r(.1fr 1fr)

            p
                line-height: 0px
                position: relative

                &::before
                    top: 2rem
                    left: -20px
                    content: "Meu Skill"
                    display: block
                    width: 90px
                    height: 0px
                    position: absolute
                    transform: rotate(-90deg)

                &::after
                    top: 8.3rem
                    content: ""
                    width: 63px
                    height: 1px
                    left: -0.7rem
                    display: block
                    padding: 0.1rem
                    background: #777
                    border-radius: 8px
                    position: absolute
                    transform: rotate(90deg)
            .descricao
                h1
                    color: #000
                    font-size: 2rem
                    font-weight: 900
                    padding: 0 0 1rem
                    // font-family: Museo
                span
                    font-weight: 400
                    line-height: 1.8rem
                .lista-progress
                    padding: 1.3rem 0 0 0
                    
                    li
                        display: block
                        margin: 0 0 1rem 0

                        --progress: attr(data-progress)

                        h2
                            @include flex
                            padding: .2rem 0

                            span
                                font-size: 1rem
                                font-weight: 900
                                line-height: unset

                                &:last-child
                                    font-family: Museo
                                    &::before
                                        content: var(--progress)

                        .progress
                            width: 100%
                            padding: .3rem
                            overflow: hidden
                            background: #999
                            border-radius: 5px
                            position: relative

                            i
                                top: 0px
                                left: 0px
                                z-index: 0
                                right: 0px
                                bottom: 0px
                                content: ""
                                display: block
                                background: #333
                                border-radius: 4px
                                position: absolute

                                transition: width 2ms
                            // background: radial-gradient( circle closest-side, transparent 66%, white 0), conic-gradient( #4e79a7 8%, #f28e2c 0, #f28e2c 61%)
        .lista-skill 
            @include grid(2, 1.5rem)
            padding: 1rem!important

            li
                height: 150px
                background: #999
                border-radius: 5px
                margin: 0px!important
                @include flex(center, center, column, 1rem)

                span
                    width: 50px
                    height: 50px
                    padding: 1.4rem
                    background: #000
                    border-radius: 50%
                    @include flex(center, center)

                    i
                        color: #fff
                        font-size: 1.5rem
                h5
                    font-size: 1.2rem

